# BlazorWasmEFCoreExample

./: .gitignore  BlazorWasmEFCoreExample.sln  README.md
BlazorWasmEFCoreExample/: Program.cs  Startup.cs
BlazorWasmEFCoreExample/Properties/: launchSettings.json
ContactsApp.BaseRepository/: IBasicRepository.cs  IUnitOfWork.cs  RepoConcurrencyException.cs
ContactsApp.Controls/: AddContactControl.razor  Component1.razor  ConcurrencyField.razor  ContactForm.razor  ContactListHeader.razor  ContactListRow.razor  ContactsApp.Controls.csproj  DeletePrompt.razor  EditContactControl.razor  ExampleJsInterop.cs  ListControl.razor  NameToggle.razor  Pager.razor  SortIndicator.razor  TextFilter.razor  ViewContactControl.razor  _Imports.razor
ContactsApp.Controls/Grid/: ColumnService.cs  ContactFilters.cs  GridQueryAdapter.cs  GridWrapper.razor  PageHelper.cs
ContactsApp.DataAccess/: ContactAudit.cs  ContactAuditAdapter.cs  ContactContext.cs  ContactsApp.DataAccess.csproj  DbContextFactory.cs  FactoryExtensions.cs  ISupportUser.cs  PropertyChanges.cs  SeedContacts.cs
ContactsApp.Model/: Contact.cs  ContactFilterColumns.cs  IContactFilters.cs  IPageHelper.cs
ContactsApp.Repository/: ContactRepository.cs  ContactsApp.Repository.csproj  IRepository.cs  UnitOfWork.cs
ContactsApp/Client/: App.razor  ContactsApp.Client.csproj  Program.cs  _Imports.razor
ContactsApp/Client/Data/: Extensions.cs  QueryResult.cs  WasmRepository.cs  WasmUnitOfWork.cs
ContactsApp/Client/Pages/: AddContact.razor  Authentication.razor  EditContact.razor  FetchData.razor  Index.razor  ViewContact.razor
ContactsApp/Client/Properties/: launchSettings.json
ContactsApp/Client/Shared/: LoginDisplay.razor  NavMenu.razor  RedirectToLogin.razor
ContactsApp/Client/wwwroot/: index.html  manifest.json
ContactsApp/Server/: ContactsApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
ContactsApp/Server/Controllers/: ContactFilter.cs  ContactsController.cs  OidcConfigurationController.cs  QueryController.cs  WeatherForecastController.cs
ContactsApp/Server/Data/: ApplicationAuditDbContext.cs  ApplicationDbContext.cs  AuditAdapter.cs  UserAudit.cs
ContactsApp/Server/Migrations/: 20201227002358_Initial.Designer.cs  20201227002358_Initial.cs  ApplicationAuditDbContextModelSnapshot.cs
ContactsApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ContactsApp/Server/Properties/: launchSettings.json
ContactsApp/Shared/: WeatherForecast.cs
