<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <UserSecretsId>ContactsApp.Server-BEEC73DA-64AD-4E6E-A20A-636A96A034A2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ContactsApp.Controls\ContactsApp.Controls.csproj" />
    <ProjectReference Include="..\..\ContactsApp.DataAccess\ContactsApp.DataAccess.csproj" />
    <ProjectReference Include="..\..\ContactsApp.Repository\ContactsApp.Repository.csproj" />
    <ProjectReference Include="..\Client\ContactsApp.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="**\*.razor;..\..\ContactsApp.Controls\**\*.razor;..\Client\**\*.razor;" />
  </ItemGroup>


</Project>
